SKIP_PREFLIGHT_CHECK=true
REACT_APP_APIKEY=AIzaSyCtWNN5VLChIiQQLIhjjG0OgNxciP2fMEw
REACT_APP_AUTHDOMAIN=exchange-f68be.firebaseapp.com
REACT_APP_DB=https://exchange-f68be-default-rtdb.firebaseio.com
REACT_APP_PID=exchange-f68be
REACT_APP_SB=exchange-f68be.appspot.com
REACT_APP_SID=493855648042
REACT_APP_APPID=1: 493855648042: web: 13162f6cfd3b561b071653
REACT_APP_MID=G-KZD3HL134M
